MONGO_URI=mongodb+srv://michaelswpi:1wrRubVAT43wptfT@pdgpt.r00re.mongodb.net/pdDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000

# 1wrRubVAT43wptfT
# mongodb+srv://michaelswpi:1wrRubVAT43wptfT@pdgpt.r00re.mongodb.net/
# MONGO_URI=mongodb+srv://michaelswpi:password@pdgpt.r00re.mongodb.net/pdDatabase?retryWrites=true&w=majority
